# tp-jakarta-ecommerce

./: README.md  pom.xml
src/main/java/com/demo/: AdminServlet.java  ClockServlet.java  DemoFormServlet.java  DemoJSTLServlet.java  DemoSessionServlet.java  DemoValidationDonneesServlet.java  ExerciceTodolistServlet.java  Film.java  HelloServlet.java  JeuNombreDeviner.java  MagasinServlet.java  MajeurMinueurServlet.java  PanierClient.java  PanierServlet.java  Partie.java  Produit.java  SitePage1Servlet.java  SitePage2Servlet.java  SitePage3Servlet.java  Stock.java  TpPaginationFilmsServlet.java  TpValidationFormServlet.java
src/main/webapp/WEB-INF/: admin.jsp  clock.jsp  demoJSTL.jsp  demovalidation.jsp  films.jsp  magasin.jsp  panier.jsp  personneDisplay.jsp  personneForm.jsp  sitepage1.jsp  sitepage2.jsp  sitepage3.jsp  sitepagemenu.jsp  todolist.jsp  tpvalidationform.jsp
